<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ပင်မစာမျက်နှာ (Dashboard)</title>
    <!-- Tailwind CSS CDN ကို ထည့်သွင်းထားသည် -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* စာလုံးကို ပိုမိုလှပစေရန် Inter font ကို အသုံးပြုထားသည် */
        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            background-color: #303038;
        }
        /* Mobile တွင် Scrollbar ကို ဝှက်ထားသည် */
        body::-webkit-scrollbar {
            display: none;
        }
        .glow-text {
            /* စာသားအတွက် အပြာနုရောင် တောက်ပမှု */
            text-shadow: 0 0 8px rgba(77, 249, 255, 0.6);
        }
        .card-bg {
             /* Card အတွက် နောက်ခံအရောင် (Darker tone) */
            background-color: #3f3f46; 
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card-bg:hover {
            /* Hover လုပ်ရင် အနည်းငယ် မြှောက်တက်လာစေရန် */
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        .timer-display {
            font-size: 2.2rem; /* Timer ကို ပိုကြီးအောင်လုပ်သည် */
            font-weight: 900;
            color: #ff99aa; /* အချစ်ရေးအတွက် နူးညံ့သော ပန်းရောင် */
        }
        /* Button style for navigation links */
        .nav-button {
            width: 100%; 
            padding: 0.5rem 0;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: background-color 0.2s;
            text-align: center;
        }
    </style>
</head>
<body class="text-white">
    <!-- Navigation Bar -->
    <header class="p-4 border-b border-gray-700 shadow-xl bg-gray-800 fixed w-full top-0 z-10">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold text-[#4df9ff] glow-text">
                <span class="hidden sm:inline">ချစ်သူတို့ရဲ့</span> Home
            </div>
            <!-- Profile/Menu Button (Mobile Friendly) -->
            <button class="p-2 rounded-full bg-[#5E6AEB] hover:bg-[#4b57c7] transition duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="pt-20 pb-8 px-4 max-w-7xl mx-auto">
        
        <!-- Welcome Section: စာသားမပါဘဲထားရှိသည် -->
        <section class="mb-8 text-left">
            <h2 class="text-3xl sm:text-4xl font-extrabold text-[#B5E5FF] mb-2">
                <!-- ဤနေရာသည် စာသားမရှိပါ -->
            </h2>
            <!-- မလိုချင်သော p tag လည်း မရှိပါ -->
        </section>

        <!-- Feature Cards (Responsive Grid: 2 columns on tablet/desktop, 1 column on mobile) -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            
            <!-- Card 1: Photo Gallery (ဓာတ်ပုံများ) - လမ်းကြောင်း: Phtoindex.html -->
            <div class="card-bg p-6 rounded-xl shadow-lg border border-gray-600">
                <div class="flex items-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-teal-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <h3 class="ml-3 text-xl font-semibold text-teal-300">ဓာတ်ပုံများ</h3>
                </div>
                <p class="text-gray-300 mb-4">အတူတူရိုက်ခဲ့တဲ့ အမှတ်တရ ဓာတ်ပုံများ ကြည့်ရန်။</p>
                <!-- window.location.replace() သုံးရန် ပြောင်းလဲထားသည် -->
                <button onclick="navigate('Phtoindex.html')" class="nav-button bg-teal-600 hover:bg-teal-700">
                    ပြခန်း ဝင်မည်
                </button>
            </div>

            <!-- Card 2: YouTube Songs (YouTube သီချင်းများ) - လမ်းကြောင်း: youtubeindex.html -->
            <div class="card-bg p-6 rounded-xl shadow-lg border border-gray-600">
                <div class="flex items-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                    </svg>
                    <h3 class="ml-3 text-xl font-semibold text-green-300">YouTube သီချင်းများ</h3>
                </div>
                <p class="text-gray-300 mb-4">နှစ်သက်တဲ့ သီချင်းတွေကို နားဆင်ရန်။</p>
                <!-- window.location.replace() သုံးရန် ပြောင်းလဲထားသည် -->
                <button onclick="navigate('youtubeindex.html')" class="nav-button bg-green-600 hover:bg-green-700">
                    စတင်ကြည့်ရှုမည်
                </button>
            </div>

            <!-- Card 3: Notes/Journal (မှတ်စုများ) - လမ်းကြောင်း: noteindex.html -->
            <div class="card-bg p-6 rounded-xl shadow-lg border border-gray-600">
                <div class="flex items-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-yellow-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                    <h3 class="ml-3 text-xl font-semibold text-yellow-300">မှတ်စုများ</h3>
                </div>
                <p class="text-gray-300 mb-4">နေ့စဉ်အမှတ်တရများကို ရေးမှတ်ရန်။</p>
                <!-- window.location.replace() သုံးရန် ပြောင်းလဲထားသည် -->
                <button onclick="navigate('noteindex.html')" class="nav-button bg-yellow-600 hover:bg-yellow-700">
                    မှတ်စုရေးရန်
                </button>
            </div>
            
            <!-- Card 4: Relationship Timer (နှစ်ပတ်လည်) -->
            <div class="card-bg p-6 rounded-xl shadow-lg border border-gray-600 text-center">
                <div class="flex items-center justify-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-pink-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                    </svg>
                    <h3 class="ml-3 text-xl font-semibold text-pink-400">နှစ်ပတ်လည် Timer</h3>
                </div>
                <p class="text-gray-400 mb-2">အတူရှိခဲ့တဲ့ စုစုပေါင်း ရက်ပေါင်း</p>
                <div id="relationship-timer" class="timer-display my-2">--</div>
                <!-- မှန်ကန်သော စတင်ရက်စွဲ -->
                <p class="text-xs text-gray-500 mt-4">စတင်ရက်: 7 July 2025</p>
            </div>

            <!-- Card 5: System Information (စနစ်အချက်အလက်) - လမ်းကြောင်း: systemindex.html -->
            <div class="card-bg p-6 rounded-xl shadow-lg border border-gray-600">
                <div class="flex items-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826 3.31 2.37-2.37a1.724 1.724 0 002.572-1.065z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <h3 class="ml-3 text-xl font-semibold text-red-300">စနစ်အချက်အလက်</h3>
                </div>
                <p class="text-gray-300 mb-4">အက်ပ်ရဲ့ အခြေအနေ၊ ဗားရှင်းနှင့် သတိပေးချက်များကို စစ်ဆေးရန်။</p>
                <!-- window.location.replace() သုံးရန် ပြောင်းလဲထားသည် -->
                <button onclick="navigate('systemindex.html')" class="nav-button bg-red-600 hover:bg-red-700">
                    ကြည့်ရှုရန်
                </button>
            </div>

            <!-- Card 6: Phone Call (ဖုန်းခေါ်ရန်) - ၎င်းကို tel: link ဖြစ်သည့်အတွက် <a href> အတိုင်းထားရှိသည် -->
            <div class="card-bg p-6 rounded-xl shadow-lg border border-gray-600">
                <div class="flex items-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h1.034a1 1 0 01.995.894l.322 1.61a1 1 0 00.957.777h4.75a1 1 0 00.957-.777l.322-1.61A1 1 0 0117.966 3H19a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5z" />
                    </svg>
                    <h3 class="ml-3 text-xl font-semibold text-blue-300">ဖုန်းခေါ်ဆိုရန်</h3>
                </div>
                <p class="text-gray-300 mb-4">ချစ်သူရဲ့ဖုန်းနံပါတ်ကို အမြန်ခေါ်ဆိုရန်။</p>
                <!-- Tel: link ဖြစ်၍ မပြောင်းလဲပါ -->
                <a href="tel:09xxxxxxxxx" class="nav-button bg-blue-600 hover:bg-blue-700 block">
                    ဖုန်းခေါ်ရန်
                </a>
            </div>

        </section>

    </main>

    <script>
        // ----------------------------------------------------------------------
        // Core Request: window.location.replace() ကို အသုံးပြု၍ လမ်းကြောင်းပြောင်းခြင်း
        // ----------------------------------------------------------------------
        function navigate(url) {
            // History stack တွင် မကျန်အောင် replace() ကို သုံး၍ လမ်းကြောင်းပြောင်းသည်
            window.location.replace(url);
        }

        // ချစ်သူဖြစ်ခဲ့သည့် ရက်ပေါင်း ရေတွက်သည့် JavaScript
        function updateTimer() {
            // *** ဤနေရာသည် စတင်ရက်စွဲ 7 July 2025 (7.7.2025) ဖြစ်သည် ***
            const startDate = new Date('2025-07-07T00:00:00'); 
            const now = new Date();

            // ရက်ခြားနားချက်ကို Milliseconds ဖြင့် တွက်သည်
            const diffTime = Math.abs(now - startDate);
            
            // Milliseconds မှ ရက်ပေါင်းသို့ ပြောင်းသည်
            const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24)); 

            const timerElement = document.getElementById('relationship-timer');
            if (timerElement) {
                // ရက်ပေါင်းကို မျက်နှာပြင်ပေါ်တွင် ဖော်ပြသည်
                timerElement.textContent = diffDays.toLocaleString('my-MM') + " ရက်";
            }
        }

        // မျက်နှာပြင် စတင်ဖွင့်စဉ် ချက်ချင်းပြရန်နှင့် နေ့စဉ် အပ်ဒိတ်လုပ်ရန်
        updateTimer();
        // နေ့တိုင်း အပ်ဒိတ်လုပ်ရန် (၂၄ နာရီတိုင်း)
        setInterval(updateTimer, 1000 * 60 * 60 * 24); 
    </script>
</body>
</html>

