<!doctype html>
<html lang="my">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ဥပမာ အက်ပ် (Example App)</title>
  <style>
    body {
      background-color: #0f172a;
      height: 100vh;            
      margin: 0;
      display: flex;              
      justify-content: center;  
      align-items: center;  
      flex-direction: column;    
      text-align: center;
      font-family: 'Inter', sans-serif; /* ပိုကောင်းတဲ့စာလုံးအမျိုးအစား */
    }

    /* animation class */
    .fadeUp {
      opacity: 0;                  /* မမြင်ရအောင်စတင် */
      transform: translateY(50px);
      animation: riseUp 1s forwards; /* အပေါ်ကျပြီးဖေါ်ပြ */
    }

    /* actual keyframes */
    @keyframes riseUp {
      to {
        opacity: 1;
        transform: translateY(0); /* အပေါ်ကျပြီးရောက် */
      }
    }


    h1.fadeUp { animation-delay: 0s; }
    p.fadeUp { animation-delay: 0.5s; }
    button.fadeUp { animation-delay: 1s; }

    h1 {

      color: #4df9ff; /* Bright Cyan */
      text-shadow: 0 0 12px rgba(77, 249, 255, 0.7), 0 0 20px rgba(77, 249, 255, 0.4); 
      margin-bottom: 10px;
      font-size: 2.5rem;
      font-weight: 800;
      letter-spacing: 1px; /* စာလုံးအကွာအဝေး အနည်းငယ် ထည့်ခြင်း */
    }

    p {
      /* စာသားကို နူးညံ့သော အပြာနုရောင်သို့ ပြောင်းလဲခြင်း */
      color: #B5E5FF; 
      margin-bottom: 30px;
      font-size: 1.2rem;
      line-height: 1.5;
    }

    button {
      background-color: #5E6AEB;
      border: none;
      border-radius: 30px;
      padding: 15px 30px;
      font-size: 1rem;
      cursor: pointer;
      color: white;
      font-weight: bold;
      transition: 0.3s ease-in-out;
      box-shadow: 0 4px 15px rgba(94, 106, 235, 0.4);
    }

    button:hover {
      background-color: #4b57c7;
      transform: translateY(-2px); /* နှိပ်လိုက်တဲ့အခါ အနည်းငယ်မြှင့်တင် */
      box-shadow: 0 6px 20px rgba(94, 106, 235, 0.6);
    }
  </style>
</head>
<body>
  <!-- h1 စာသားကို တောက်ပအောင် ပြင်ဆင်ထားသည် -->
  <h1 class="fadeUp">Welcome</h1>
  <!-- p စာသားကို နူးညံ့သော အပြာနုရောင်သို့ ပြောင်းလဲထားသည် -->
  <p class="fadeUp">အက်ပ်မှ ကြိုဆိုပါတယ် ခဗျ။ ကျေးဇူးပြုပြီး ရှေ့ဆက်ရန် ဝင်ရောက်ပါ။</p>
  
  <!-- window.location.replace('loginindex.html)' မှ မှားနေသော စာလုံးကို ပြင်ဆင်ပြီး၊ replace ကို အသုံးပြုခြင်းဖြင့် history ကို မသိမ်းတော့ပါ -->
  <button class="fadeUp" onclick="window.location.replace('loginindex.html')">ဝင်မည် (Login)</button>
  
</body>
</html>

