<!DOCTYPE html>
<html lang="my">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #0f172a; /* dark theme */
      font-family: "Poppins", sans-serif;
      text-align: center;
    }

    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      align-self: flex-start;
      color: #cbd5e1;
      font-size: 0.9rem;
      margin-left: 5px;
      margin-bottom: 5px;
      opacity: 0;
      transform: translateY(30px);
      animation: riseUp 0.8s forwards;
    }

    input {
      width: 250px;
      max-width: 90%;
      padding: 12px 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      border: none;
      font-size: 16px;
      background-color: #1e293b;
      color: #fefefe;
      opacity: 0;
      transform: translateY(30px);
      animation: riseUp 0.8s forwards;
    }

    input::placeholder {
      color: #6b7280;
    }

    button {
      width: 250px;
      max-width: 90%;
      padding: 12px;
      border-radius: 12px;
      border: none;
      background-color: #5E6AEB;
      color: white;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      opacity: 0;
      transform: translateY(30px);
      animation: riseUp 0.8s forwards;
      display: flex; /* Loading indicator အတွက် flex ကို သုံးသည် */
      justify-content: center;
      align-items: center;
    }

    button:hover:not(:disabled) { /* loading မဖြစ်နေချိန်မှသာ hover ဖြစ်ရန် */
      background-color: #4b57c7;
    }
    
    button:disabled {
      background-color: #4b57c7; /* Loading ချိန်မှာ အရောင်ဖျော့ထားခြင်း */
      cursor: not-allowed;
    }

    /* Loading Spinner Styles */
    .spinner {
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #fff;
      width: 18px;
      height: 18px;
      animation: spin 0.8s linear infinite;
      margin-left: 8px;
      display: none; /* မူလက ဝှက်ထားသည် */
    }

    .spinner.visible {
      display: inline-block;
    }
    
    .button-text.hidden {
        visibility: hidden;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }


    @keyframes riseUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* stagger animation */
    h2 { animation-delay: 0s; }
    label.username { animation-delay: 0.2s; }
    input#username { animation-delay: 0.4s; }
    label.password { animation-delay: 0.6s; }
    input#password { animation-delay: 0.8s; }
    button { animation-delay: 1s; }

    h2 {
      color: #fefefe;
      margin-bottom: 20px;
      opacity: 0;
      transform: translateY(30px);
      animation: riseUp 0.8s forwards;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>

    <label class="username" for="username">Username</label>
    <input type="text" placeholder="Enter username" id="username">

    <label class="password" for="password">Password</label>
    <input type="password" placeholder="Enter password" id="password">

    <!-- Loading element များ ထည့်သွင်းထားသည် -->
    <button id="loginButton" onclick="login()">
        <span id="buttonText">ဝင်မည် (Login)</span>
        <div id="spinner" class="spinner"></div>
    </button>
  </div>

  <script>
    function showLoading(button) {
        button.disabled = true;
        document.getElementById('buttonText').textContent = 'အတည်ပြုနေသည်...';
        document.getElementById('spinner').classList.add('visible');
    }

    function hideLoading(button) {
        button.disabled = false;
        document.getElementById('buttonText').textContent = 'ဝင်မည် (Login)';
        document.getElementById('spinner').classList.remove('visible');
    }

    function login() {
      // ဖြူစင်တဲ့ စာသားရဖို့အတွက် trim() ကို သုံးထားသည်
      const user = document.getElementById("username").value.trim();
      const pass = document.getElementById("password").value.trim();
      const loginButton = document.getElementById("loginButton");

      // -----------------------------------------------------------
      // Input တွင် စာသားမရှိခြင်းကို စစ်ဆေးခြင်း (Validate)
      // -----------------------------------------------------------
      if (!user && !pass) {
          alert("အသုံးပြုသူအမည် (Username) နှင့် လျှို့ဝှက်နံပါတ် (Password) နှစ်ခုလုံး ဖြည့်ရန်လိုအပ်ပါသည်");
          return; // စစ်ဆေးခြင်းကို ရပ်တန့်လိုက်သည်
      }
      if (!user) {
          alert("ကျေးဇူးပြု၍ အသုံးပြုသူအမည် (Username) ကို ဖြည့်ပါ");
          return; // စစ်ဆေးခြင်းကို ရပ်တန့်လိုက်သည်
      }
      if (!pass) {
          alert("ကျေးဇူးပြု၍ လျှို့ဝှက်နံပါတ် (Password) ကို ဖြည့်ပါ");
          return; // စစ်ဆေးခြင်းကို ရပ်တန့်လိုက်သည်
      }
      
      // -----------------------------------------------------------
      // အတည်ပြုခြင်း လုပ်ငန်းစဉ် စတင်ခြင်း (Loading)
      // -----------------------------------------------------------
      
      // Loading state ကို ပြသခြင်း
      showLoading(loginButton);

      // ၁.၅ စက္ကန့်ကြာအောင် အချိန်ဆွဲ၍ server မှ အတည်ပြုနေခြင်းကို အတုယူပါ
      setTimeout(() => {
        
        // Credential စစ်ဆေးခြင်း
        if(user === "ESZP" && pass === "772025") {
          // မှန်ကန်ပါက homeindex.html သို့ window.location.replace() ကို သုံး၍ ပြောင်းလဲခြင်း
          window.location.replace("homeindex.html");
        } else {
          // မှားယွင်းပါက loading state ကို ပိတ်ပြီး alert ပြသခြင်း
          hideLoading(loginButton);
          alert("Username/Password မှားနေပါသည်");
        }
      }, 1500); // 1.5 seconds delay
    }
  </script>
</body>
</html>

