<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>မှတ်စုများ / နေ့စဉ်မှတ်တမ်း</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            background-color: #303038;
        }
        .glow-text {
            text-shadow: 0 0 8px rgba(77, 249, 255, 0.6);
        }
        .note-card {
            background-color: #3f3f46;
            transition: transform 0.2s;
        }
        .note-card:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }
        /* Mobile တွင် Button ကို အလွယ်တကူ နှိပ်နိုင်အောင် ကူညီပေးသည် */
        button {
            touch-action: manipulation;
        }
    </style>
</head>
<body class="text-white">

    <!-- Navigation Bar & Back Button -->
    <header class="p-4 border-b border-gray-700 shadow-xl bg-gray-800 fixed w-full top-0 z-10">
        <div class="max-w-7xl mx-auto flex items-center">
            <!-- Back Button: Home Page သို့ window.location.replace() ဖြင့် ပြန်သွားရန် -->
            <button onclick="navigateHome()" class="p-2 rounded-full bg-gray-700 hover:bg-gray-600 transition duration-200 mr-4 text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </button>
            <div class="text-2xl font-bold text-[#4df9ff] glow-text">
                <span class="sm:inline">မှတ်စုများ / နေ့စဉ်မှတ်တမ်း</span>
            </div>
        </div>
    </header>

    <!-- Main Content Area - Note Input and List -->
    <main class="pt-20 pb-8 px-4 max-w-4xl mx-auto">
        
        <!-- User ID Display (Firestore အတွက် လိုအပ်သည်) -->
        <div class="mb-4 p-2 text-sm bg-gray-700 rounded-lg border border-gray-600">
            <span class="font-bold text-yellow-300">အသုံးပြုသူ ID:</span> <span id="user-id">Loading...</span>
        </div>

        <section class="mb-8">
            <h2 class="text-3xl font-extrabold text-yellow-300 mb-4">
                ယနေ့ အမှတ်တရများ ရေးမှတ်ရန်
            </h2>
            <!-- Note Input Form -->
            <div class="note-card p-4 rounded-xl shadow-lg border border-gray-600">
                <textarea class="w-full p-3 h-32 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-yellow-500 focus:border-yellow-500" placeholder="ချစ်သူနဲ့ ဒီနေ့ ဘာတွေလုပ်ခဲ့လဲ? ရေးလိုက်ပါ..." id="note-text"></textarea>
                <div class="mt-3 flex justify-end">
                    <!-- Note သိမ်းရန် function ကို ခေါ်ဆိုသည် -->
                    <button onclick="saveNote()" class="py-2 px-4 rounded-lg bg-yellow-600 hover:bg-yellow-700 font-medium transition duration-200">
                        မှတ်စု သိမ်းမည်
                    </button>
                </div>
                <div id="status-message" class="text-sm mt-3 text-center text-red-400 hidden"></div>
            </div>
        </section>

        <!-- Existing Notes List -->
        <section>
            <h3 class="text-2xl font-semibold text-[#B5E5FF] mb-3">ယခင် မှတ်စုများ</h3>
            <!-- Loading message ကို စတင်ပြသမည် -->
            <div id="notes-list" class="space-y-4">
                <p class="text-center text-gray-500 py-8" id="loading-notes">မှတ်စုများအား ဒေတာဘေ့စ်မှ ဆွဲထုတ်နေပါသည်...</p>
            </div>
        </section>

    </main>
    
    <script type="module">
        // window.location.replace() ကို အသုံးပြု၍ homeindex.html သို့ ပြန်သွားသည့် function
        function navigateHome() {
            // History stack တွင် မကျန်ခဲ့ဘဲ လမ်းကြောင်းပြောင်းသည်
            window.location.replace('homeindex.html');
        }
        // global scope သို့ ထုတ်ပေးသည် (onclick event မှ ခေါ်နိုင်ရန်)
        window.navigateHome = navigateHome;

        // ======================================================================
        // FIREBASE/FIRESTORE DATA MANAGEMENT
        // ======================================================================

        // Firebase Imports
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, query, orderBy, onSnapshot, addDoc, serverTimestamp, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Global Variables Initialization
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        let db, auth, userId;
        const notesListElement = document.getElementById('notes-list');
        const statusMessage = document.getElementById('status-message');

        // Firestore Debugging ကို ဖွင့်ထားသည်
        setLogLevel('debug');

        // Firebase Initialization and Authentication
        async function initFirebase() {
            try {
                if (Object.keys(firebaseConfig).length === 0) {
                    console.error("Firebase Configuration မတွေ့ပါ/မမှန်ကန်ပါ (firebaseConfig is empty).");
                    statusMessage.textContent = 'Configuration အမှား။ မှတ်စုများကို သိမ်းဆည်း၍မရပါ။';
                    statusMessage.classList.remove('hidden');
                    document.getElementById('loading-notes').textContent = 'စနစ်တည်ဆောက်မှု အဆင်မပြေပါ။';
                    return;
                }

                const app = initializeApp(firebaseConfig);
                db = getFirestore(app);
                auth = getAuth(app);

                document.getElementById('loading-notes').textContent = 'အသုံးပြုသူ အတည်ပြုချက် စောင့်ဆိုင်းနေပါသည်...';

                // Sign in with custom token or anonymously
                if (initialAuthToken) {
                    await signInWithCustomToken(auth, initialAuthToken);
                } else {
                    await signInAnonymously(auth);
                }

                // Wait for auth state change to get the final userId
                onAuthStateChanged(auth, (user) => {
                    if (user) {
                        userId = user.uid;
                        document.getElementById('user-id').textContent = userId;
                        loadNotes(); // Auth ရပြီဆိုတာနဲ့ မှတ်စုများ စတင်ဆွဲထုတ်မည်
                    } else {
                        // This case should ideally not happen if signInAnonymously is used as fallback
                        userId = crypto.randomUUID();
                        document.getElementById('user-id').textContent = `Anon-${userId.substring(0, 8)} (Not Persistent)`;
                        document.getElementById('loading-notes').textContent = 'အသုံးပြုသူ အတည်ပြုချက် မရပါ။';
                    }
                });

            } catch (error) {
                console.error("Firebase Initialization သို့မဟုတ် Authentication အမှား:", error);
                statusMessage.textContent = `Firebase Initialization အမှား: ${error.message}`;
                statusMessage.classList.remove('hidden');
                document.getElementById('loading-notes').textContent = 'စနစ်တည်ဆောက်မှု အဆင်မပြေပါ။';
            }
        }

        /** Firestore မှတ်စုများအား အချိန်နှင့်တပြေးညီ ဆွဲထုတ်ပြသသည့် function */
        function loadNotes() {
            if (!db || !userId) {
                console.warn("Database သို့မဟုတ် User ID မရသေးပါ။");
                return;
            }

            // Private data collection path: /artifacts/{appId}/users/{userId}/notes
            const notesCollectionPath = `artifacts/${appId}/users/${userId}/notes`;
            const notesRef = collection(db, notesCollectionPath);
            
            // timestamp အလိုက် နောက်ဆုံးမှတ်စုကို အရင်ဆုံးပြသရန်
            const q = query(notesRef); // Firestore: Avoid orderBy() for simplicity in this context

            document.getElementById('loading-notes').textContent = 'မှတ်စုများ ဆွဲထုတ်နေပါသည်...';

            onSnapshot(q, (snapshot) => {
                notesListElement.innerHTML = ''; // အဟောင်းများ ရှင်းလင်းမည်
                const notes = [];
                snapshot.forEach((doc) => {
                    notes.push({ id: doc.id, ...doc.data() });
                });

                // JavaScript ဖြင့် ရက်စွဲအလိုက် စီစဉ်မည် (Firestore orderBy() ကိုရှောင်ရန်)
                notes.sort((a, b) => {
                    const timeA = a.timestamp ? a.timestamp.toDate().getTime() : 0;
                    const timeB = b.timestamp ? b.timestamp.toDate().getTime() : 0;
                    return timeB - timeA; // အသစ်ဆုံးကို အရင်ပြသရန်
                });

                if (notes.length === 0) {
                    notesListElement.innerHTML = '<p class="text-center text-gray-500 py-8">မှတ်စုများ မရှိသေးပါ။ အပေါ်ကနေ စတင်ရေးသားလိုက်ပါ။</p>';
                } else {
                    notes.forEach(note => {
                        const date = note.timestamp ? note.timestamp.toDate().toLocaleDateString('my-MM') : 'ရက်စွဲမရှိ';
                        const noteCard = `
                            <div class="note-card p-4 rounded-xl border border-gray-600">
                                <p class="text-sm font-light text-gray-400 mb-1">${date}</p>
                                <p class="text-lg whitespace-pre-wrap">${note.text}</p>
                            </div>
                        `;
                        notesListElement.innerHTML += noteCard;
                    });
                }
            }, (error) => {
                console.error("မှတ်စုများ ဆွဲထုတ်ရာတွင် အမှား:", error);
                notesListElement.innerHTML = `<p class="text-center text-red-500 py-8">မှတ်စုများ ဆွဲထုတ်ရာတွင် အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်: ${error.message}</p>`;
            });
        }

        /** မှတ်စုအသစ်ကို Firestore သို့ သိမ်းဆည်းသည့် function */
        async function saveNote() {
            const noteTextarea = document.getElementById('note-text');
            const text = noteTextarea.value.trim();

            if (!db || !userId) {
                statusMessage.textContent = 'စနစ်ကို စတင်နေဆဲ (သို့) အသုံးပြုသူ အတည်ပြုချက် မရသေးပါ။ ခဏစောင့်ပြီး ထပ်ကြိုးစားပါ။';
                statusMessage.classList.remove('hidden');
                return;
            }

            if (text === '') {
                statusMessage.textContent = 'မှတ်စု မရေးရသေးပါ။';
                statusMessage.classList.remove('hidden');
                setTimeout(() => statusMessage.classList.add('hidden'), 3000);
                return;
            }

            statusMessage.textContent = 'သိမ်းဆည်းနေပါသည်...';
            statusMessage.classList.remove('hidden');

            try {
                const notesCollectionPath = `artifacts/${appId}/users/${userId}/notes`;
                await addDoc(collection(db, notesCollectionPath), {
                    text: text,
                    timestamp: serverTimestamp() // မှတ်စုသိမ်းသည့် အချိန်ကို မှတ်တမ်းတင်သည်
                });

                noteTextarea.value = ''; // သိမ်းဆည်းပြီးပါက Textarea ကို ရှင်းလင်းသည်
                statusMessage.textContent = 'မှတ်စု သိမ်းဆည်းပြီးပါပြီ။';
                statusMessage.classList.add('text-green-400');
                statusMessage.classList.remove('text-red-400');
                setTimeout(() => {
                    statusMessage.classList.add('hidden');
                    statusMessage.classList.add('text-red-400');
                    statusMessage.classList.remove('text-green-400');
                }, 3000);

            } catch (error) {
                console.error("မှတ်စု သိမ်းဆည်းရာတွင် အမှား:", error);
                statusMessage.textContent = `သိမ်းဆည်းရာတွင် အမှားဖြစ်ပွား: ${error.message}`;
                statusMessage.classList.remove('hidden');
            }
        }
        window.saveNote = saveNote; // global scope သို့ ထုတ်ပေးသည် (onclick event မှ ခေါ်နိုင်ရန်)
        
        // စတင်ရန်
        initFirebase();
    </script>
</body>
</html>

