<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ဓာတ်ပုံများ - အမှတ်တရပြခန်း</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            background-color: #303038;
        }
        .glow-text {
            text-shadow: 0 0 8px rgba(77, 249, 255, 0.6);
        }
        .photo-card {
            overflow: hidden;
            border-radius: 0.75rem; /* rounded-xl */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .photo-card:hover {
            transform: scale(1.03);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }
        .photo-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1 / 1; /* ဓာတ်ပုံများကို လေးထောင့်ပုံစံဖြစ်စေရန် */
        }
        /* Mobile တွင် Button ကို အလွယ်တကူ နှိပ်နိုင်အောင် ကူညီပေးသည် */
        button {
            touch-action: manipulation;
        }
    </style>
</head>
<body class="text-white">

    <!-- Navigation Bar & Back Button -->
    <header class="p-4 border-b border-gray-700 shadow-xl bg-gray-800 fixed w-full top-0 z-10">
        <div class="max-w-7xl mx-auto flex items-center">
            <!-- Back Button: Home Page သို့ window.location.replace() ဖြင့် ပြန်သွားရန် ပြောင်းလဲထားသည် -->
            <button onclick="navigateHome()" class="p-2 rounded-full bg-gray-700 hover:bg-gray-600 transition duration-200 mr-4 text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </button>
            <div class="text-2xl font-bold text-[#4df9ff] glow-text">
                <span class="sm:inline">အမှတ်တရ ဓာတ်ပုံများ</span>
            </div>
        </div>
    </header>

    <!-- Main Content Area - Gallery -->
    <main class="pt-20 pb-8 px-4 max-w-7xl mx-auto">
        
        <section class="mb-8">
            <h2 class="text-3xl font-extrabold text-[#B5E5FF] mb-4">
                ကျွန်တော်တို့ရဲ့ အကောင်းဆုံး အမှတ်တရများ
            </h2>
            <p class="text-gray-400">
                အချိန်ကာလအလိုက် စီစဉ်ထားသော ဓာတ်ပုံပြခန်း။ ဓာတ်ပုံအသေးစိတ်ကို ကြည့်ရန် နှိပ်ပါ။
            </p>
        </section>

        <!-- Gallery Grid: Mobile: 2 column, Tablet/Desktop: 4 columns -->
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3 sm:gap-4">
            
            <!-- Photo Item 1: First Date -->
            <div class="photo-card bg-gray-700">
                <img src="https://placehold.co/500x500/0891b2/ffffff?text=ပထမဆုံးတွေ့ဆုံ" alt="ပထမဆုံးတွေ့ဆုံ" onerror="this.src='https://placehold.co/500x500/0891b2/ffffff?text=Image+Unavailable'" loading="lazy">
                <div class="p-2 text-sm text-center bg-gray-800">1. ပထမဆုံး တွေ့ဆုံ</div>
            </div>

            <!-- Photo Item 2: Holiday -->
            <div class="photo-card bg-gray-700">
                <img src="https://placehold.co/500x500/10b981/ffffff?text=ခရီးထွက်တုန်းက" alt="ခရီးထွက်တုန်းက" onerror="this.src='https://placehold.co/500x500/10b981/ffffff?text=Image+Unavailable'" loading="lazy">
                <div class="p-2 text-sm text-center bg-gray-800">2. အားလပ်ရက် ခရီး</div>
            </div>

            <!-- Photo Item 3: Birthday -->
            <div class="photo-card bg-gray-700">
                <img src="https://placehold.co/500x500/f59e0b/ffffff?text=မွေးနေ့ပါတီ" alt="မွေးနေ့ပါတီ" onerror="this.src='https://placehold.co/500x500/f59e0b/ffffff?text=Image+Unavailable'" loading="lazy">
                <div class="p-2 text-sm text-center bg-gray-800">3. မွေးနေ့ ပါတီ</div>
            </div>

            <!-- Photo Item 4: Sunset -->
            <div class="photo-card bg-gray-700">
                <img src="https://placehold.co/500x500/ef4444/ffffff?text=နေဝင်ဆည်းဆာ" alt="နေဝင်ဆည်းဆာ" onerror="this.src='https://placehold.co/500x500/ef4444/ffffff?text=Image+Unavailable'" loading="lazy">
                <div class="p-2 text-sm text-center bg-gray-800">4. နေဝင်ဆည်းဆာ</div>
            </div>
            
            <!-- Photo Item 5: Selfie -->
            <div class="photo-card bg-gray-700">
                <img src="https://placehold.co/500x500/a855f7/ffffff?text=ချစ်စရာ+Selfie" alt="ချစ်စရာ Selfie" onerror="this.src='https://placehold.co/500x500/a855f7/ffffff?text=Image+Unavailable'" loading="lazy">
                <div class="p-2 text-sm text-center bg-gray-800">5. အချစ် Selfie</div>
            </div>

            <!-- Photo Item 6: Anniversary -->
            <div class="photo-card bg-gray-700">
                <img src="https://placehold.co/500x500/ec4899/ffffff?text=နှစ်ပတ်လည်" alt="နှစ်ပတ်လည်" onerror="this.src='https://placehold.co/500x500/ec4899/ffffff?text=Image+Unavailable'" loading="lazy">
                <div class="p-2 text-sm text-center bg-gray-800">6. ပထမ နှစ်ပတ်လည်</div>
            </div>
            
            <!-- Photo Item 7: Pet -->
            <div class="photo-card bg-gray-700">
                <img src="https://placehold.co/500x500/60a5fa/ffffff?text=အိမ်မွေးတိရစ္ဆာန်" alt="အိမ်မွေးတိရစ္ဆာန်" onerror="this.src='https://placehold.co/500x500/60a5fa/ffffff?text=Image+Unavailable'" loading="lazy">
                <div class="p-2 text-sm text-center bg-gray-800">7. ချစ်စရာ Pet</div>
            </div>

        </div>

    </main>

    <script>
        // window.location.replace() ကို အသုံးပြု၍ homeindex.html သို့ ပြန်သွားသည့် function
        function navigateHome() {
            // History stack တွင် မကျန်ခဲ့ဘဲ လမ်းကြောင်းပြောင်းသည်
            window.location.replace('homeindex.html');
        }
    </script>
</body>
</html>

