<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>စနစ်အချက်အလက်</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            background-color: #303038;
        }
        .glow-text {
            text-shadow: 0 0 8px rgba(77, 249, 255, 0.6);
        }
        .info-card {
            background-color: #3f3f46;
        }
    </style>
</head>
<body class="text-white">

    <!-- Navigation Bar & Back Button -->
    <header class="p-4 border-b border-gray-700 shadow-xl bg-gray-800 fixed w-full top-0 z-10">
        <div class="max-w-7xl mx-auto flex items-center">
            <!-- Home Page သို့ ပြန်သွားရန် -->
            <a href="homeindex.html" class="p-2 rounded-full bg-gray-700 hover:bg-gray-600 transition duration-200 mr-4 text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </a>
            <div class="text-2xl font-bold text-[#4df9ff] glow-text">
                <span class="sm:inline">စနစ်အချက်အလက်</span>
            </div>
        </div>
    </header>

    <!-- Main Content Area - System Info -->
    <main class="pt-20 pb-8 px-4 max-w-xl mx-auto">
        
        <section class="mb-8">
            <h2 class="text-3xl font-extrabold text-red-300 mb-6">
                အက်ပ်၏ နည်းပညာ အခြေအနေ
            </h2>
            
            <div class="space-y-4">
                
                <!-- App Version -->
                <div class="info-card p-4 rounded-xl shadow-lg border border-gray-600 flex justify-between items-center">
                    <div>
                        <p class="text-gray-400">အက်ပ် ဗားရှင်း</p>
                        <p class="text-xl font-semibold">1.0.3 (Build 20251026)</p>
                    </div>
                    <span class="text-sm px-3 py-1 bg-red-600 rounded-full">တည်ငြိမ်</span>
                </div>

                <!-- Backend/Database Status -->
                <div class="info-card p-4 rounded-xl shadow-lg border border-gray-600 flex justify-between items-center">
                    <div>
                        <p class="text-gray-400">Firebase Database အခြေအနေ</p>
                        <p class="text-xl font-semibold">ချိတ်ဆက်ထားသည်</p>
                    </div>
                    <div class="flex items-center text-green-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span class="text-sm font-medium">အဆင်ပြေ</span>
                    </div>
                </div>
                
                <!-- Authentication Status -->
                <div class="info-card p-4 rounded-xl shadow-lg border border-gray-600 flex justify-between items-center">
                    <div>
                        <p class="text-gray-400">Authentication အခြေအနေ</p>
                        <p class="text-xl font-semibold">လက်ခံရရှိထားသည်</p>
                    </div>
                    <span class="text-sm font-medium text-blue-400">Auth Token</span>
                </div>

                <!-- Environment / Debug -->
                <div class="info-card p-4 rounded-xl shadow-lg border border-gray-600 flex justify-between items-center">
                    <div>
                        <p class="text-gray-400">ပတ်ဝန်းကျင်</p>
                        <p class="text-xl font-semibold">Development</p>
                    </div>
                    <span class="text-sm px-3 py-1 bg-yellow-600 rounded-full">စမ်းသပ်မုဒ်</span>
                </div>
                
                <!-- Contact Info -->
                <div class="info-card p-4 rounded-xl shadow-lg border border-gray-600">
                    <p class="text-gray-400 mb-2">ဖန်တီးသူ အချက်အလက်</p>
                    <p class="text-lg font-medium">Developer Team A</p>
                    <p class="text-sm text-gray-500">
                        အမှားတွေ့ရှိပါက သို့မဟုတ် အကြံပြုလိုပါက ဆက်သွယ်ပါ။
                    </p>
                </div>
            </div>

        </section>

    </main>
    
</body>
</html>

