<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube သီချင်းများ</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            background-color: #303038;
        }
        .glow-text {
            text-shadow: 0 0 8px rgba(77, 249, 255, 0.6);
        }
        /* YouTube Video Embedding အတွက် Responsive Container */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: black;
            border-radius: 0.75rem;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="text-white">

    <!-- Navigation Bar & Back Button -->
    <header class="p-4 border-b border-gray-700 shadow-xl bg-gray-800 fixed w-full top-0 z-10">
        <div class="max-w-7xl mx-auto flex items-center">
            <!-- Home Page သို့ ပြန်သွားရန် -->
            <a href="homeindex.html" class="p-2 rounded-full bg-gray-700 hover:bg-gray-600 transition duration-200 mr-4 text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </a>
            <div class="text-2xl font-bold text-[#4df9ff] glow-text">
                <span class="sm:inline">YouTube သီချင်းများ</span>
            </div>
        </div>
    </header>

    <!-- Main Content Area - Video List -->
    <main class="pt-20 pb-8 px-4 max-w-6xl mx-auto">
        
        <section class="mb-8">
            <h2 class="text-3xl font-extrabold text-green-300 mb-4">
                ကျွန်တော်တို့ နှစ်သက်သော သီချင်းများ
            </h2>
            <p class="text-gray-400">
                သင်တို့နှစ်ဦးရဲ့ အချစ်သီချင်းတွေကို ဒီမှာ စုစည်းထားပါတယ်။
            </p>
        </section>

        <!-- Video Grid: 1 column on mobile, 2 columns on tablet/desktop -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            
            <!-- Video Item 1: Mock Video -->
            <div class="bg-gray-800 p-4 rounded-xl shadow-lg border border-gray-700">
                <h3 class="text-xl font-semibold text-green-300 mb-3">Song Title: အမြဲတမ်း အမှတ်ရနေမည်</h3>
                <!-- Mock YouTube Embed (Replace src with actual YouTube embed URL later) -->
                <div class="video-container">
                    <iframe 
                        src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen
                        loading="lazy">
                    </iframe>
                </div>
                <p class="text-gray-400 mt-3">အချစ်ဆုံးအတွက် ပထမဆုံးရွေးချယ်ထားသော သီချင်း။</p>
            </div>

            <!-- Video Item 2: Another Mock Video -->
            <div class="bg-gray-800 p-4 rounded-xl shadow-lg border border-gray-700">
                <h3 class="text-xl font-semibold text-green-300 mb-3">Song Title: မင်းရဲ့ အပြုံး</h3>
                <!-- Mock YouTube Embed -->
                <div class="video-container">
                    <iframe 
                        src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen
                        loading="lazy">
                    </iframe>
                </div>
                <p class="text-gray-400 mt-3">စိတ်မကောင်းဖြစ်တဲ့အခါ နားထောင်လေ့ရှိသော သီချင်း။</p>
            </div>
            
            <!-- နောက်ထပ် ဗီဒီယိုများကို ဤနေရာတွင် ထပ်ထည့်နိုင်သည် -->

        </div>

    </main>
    
</body>
</html>

